# spring-boot-filereview

./: README.md  pom.xml
src/main/java/cn/edu/njuit/springbootfilmreview/: Application.java
src/main/java/cn/edu/njuit/springbootfilmreview/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/cn/edu/njuit/springbootfilmreview/controller/: AccountController.java
src/main/java/cn/edu/njuit/springbootfilmreview/dto/: Account.java
src/main/java/cn/edu/njuit/springbootfilmreview/service/: AccountService.java
src/main/java/cn/edu/njuit/springbootfilmreview/service/impl/: AccountServiceImpl.java
src/main/java/cn/edu/njuit/springbootfilmreview/service/mapper/: AccountMapper.java
src/main/java/cn/edu/njuit/springbootfilmreview/utils/: Result.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/cn/edu/njuit/springbootfilmreview/: ApplicationTests.java
